<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hotel Shopping Cart</title>
  <!--add Bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />

</head>
<body>
<div class="container">

  <a href="/" class="btn btn-success">
    <i class="fas fa-user-plus" ml-2></i>Back to Page List
  </a>
  <br><br>
  <hr>
  <form method="post" th:object="${pages}" th:action="@{/edit}">
    <div class="form-group">
      <label>Title</label>
      <input type="text" th:field="*{title}" class="form-control">
    </div>
    <div class="form-group">
      <label>Slug</label>
      <input type="text" th:field="*{slug}" class="form-control">
    </div>
    <div class="form-group">
      <label>Content</label>
      <input type="text" th:field="*{content}" class="form-control">
    </div>
    <input type="hidden" th:field="*{id}" th:value="${pages.id}">
    <input type="hidden" th:field="*{sorting}" th:value="${pages.sorting}">
    <button class="btn btn-primary">Save</button>

  </form>

</div>
</body>
</html>
