<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hotel Shopping Cart</title>
    <!--add Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />

</head>
<body>
<div class="container">

    <a th:href="@{/add}" class="btn btn-success">
        <i class="fas fa-user-plus" ml-2></i>Add New
    </a>
    <br><br>
    <table  class="table  table-striped  table-hover  table-bordered">
        <thead  class="table-dark">
        <tr>
            <th>Title</th>
            <th>Slug </th>
            <th>Content</th>
            <th>Process</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="page : ${pages}">
            <td th:text="${page.title}"></td>
            <td th:text="${page.slug}"></td>
            <td th:text="${page.content}"></td>
            <td>
                <a th:href="@{'/edit/' + ${page.id}}" class="btn btn-success">
                    <i class="fas fa-edit" ml-2></i>
                    Edit
                    <i class="bi bi-apple"></i>
                </a>
                <a th:href="@{'/delete/' + ${page.id}}" class="btn btn-danger"
                   onclick="return confirm('Are you sure you want to delete this item?');">
                    <i class="fas fa-user-times" ml-2></i>Delete
                </a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>